<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请在浏览器中打开</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #weixinTip {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        #weixinTip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
        }
    </style>
</head>
<body>
<div id="weixinTip" hidden><p><img src="https://s1.ax1x.com/2020/07/31/aQHb0H.png" alt="请在浏览器中打开"/></p></div>
<script>
    function getIsWxClient() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        }
        return false;
    }

    function getIsQQClient() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.indexOf('qq') != -1 && ua.indexOf('mqqbrowser') != -1) {
            return true;
        }
        return false;
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return (r[2]);
        return null;
    }

    if (getIsWxClient() || getIsQQClient()) {
        //右上角打开
        document.getElementById('weixinTip').removeAttribute('hidden');
    } else {
        var i = getQueryString('i');
        if (i) {
            window.location.replace(atob(decodeURIComponent(i)));
        } else {
            window.location.replace('https://wx.qq.com/');
        }
    }
</script>
</body>
</html>